# ============================================================
# EXPRESS CONFIGURATION
# ============================================================
EXPRESS_PORT=3000
EXPRESS_TEST=http://localhost:3000/api

# ============================================================
# PRISMA CONFIGURATION
# ============================================================
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"