# ============================================================
# EXPRESS CONFIGURATION
# ============================================================
EXPRESS_PORT=3000
EXPRESS_TEST=http://localhost:3000/api

# ============================================================
# SWAGGER CONFIGURATION
# ============================================================
SWAGGER_OPEN_API_VERSION=3.0.0

SWAGGER_INFO_TITLE=
SWAGGER_INFO_VERSION=1.0.0
SWAGGER_CONTACT_NAME=
SWAGGER_CONTACT_EMAIL=
SWAGGER_CONTACT_URL=

SWAGGER_DEVELOPMENT_SERVER=
SWAGGER_PRODUCTION_SERVER=

SWAGGER_BARER_AUTH_TYPE=http
SWAGGER_BEARER_AUTH_SCHEME=bearer
SWAGGER_BEARER_AUTH_BEARER_FORMAT=JWT

# ============================================================
# PRISMA CONFIGURATION
# ============================================================
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# ============================================================
# JWT CONFIGURATION
# ============================================================
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=1m
REFRESH_TOKEN_EXPIRES_IN=1d